[supervisord]
nodaemon=true                ; start in foreground if true; default false
user=root                    ; default is current user, required if root

[program:main]
startretries=0
autorestart = false
command=/root/main.sh

[program:script]
startretries=0
autorestart = false
command=python3 /root/script.py

[program:apache2]
startretries=0
autorestart = false
command=/etc/init.d/apache2 start