[supervisord]
nodaemon=true                ; start in foreground if true; default false
user=root                    ; default is current user, required if root

[program:jigsaw]
autostart=true
command=/jigsaw2/venv/bin/python /jigsaw2/jigsaw2.py
user=John_Kramer
;stderr_logfile=/dev/null
;stdout_logfile=/dev/null