[supervisord]
nodaemon=true                ; start in foreground if true; default false
user=root                    ; default is current user, required if root

[program:gunicorn]
stdout_logfile=/dev/null
stderr_logfile=/dev/null
directory=/app
environment=PYTHONDONTWRITEBYTECODE=1
command=/usr/local/bin/gunicorn -b 0.0.0.0:80 app:app
