[supervisord]
nodaemon=true                ; start in foreground if true; default false
user=root                    ; default is current user, required if root

[program:apache2]
stdout_logfile=/dev/null
stderr_logfile=/dev/null
command=/bin/sh -c "service apache2 start"

[program:firebird]
stdout_logfile=/dev/null
stderr_logfile=/dev/null
command=/usr/local/firebird/bin/fbguard &