[supervisord]
nodaemon=true                ; start in foreground if true; default false
user=root                    ; default is current user, required if root

[program:mariadb]
stdout_logfile=/dev/null
stderr_logfile=/dev/null
command=/usr/bin/mysqld_safe

[program:apache2]
stdout_logfile=/dev/null
stderr_logfile=/dev/null
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:cron]
stdout_logfile=/dev/null
stderr_logfile=/dev/null
command=/usr/sbin/cron -f
